# OpenApi2Http

./: .gitignore  Directory.Build.props  Directory.Packages.props  OpenApi2Http.slnx  README.md  azure-pipelines.yml  global.json  nuget.config
src/OpenApi2Http/: OpenApi2Http.csproj  Program.cs  readme.md
tests/OpenApi2HttpTests/: CommandLineTests.cs  HttpClientTests.cs  IntegrationTests.cs  OpenApi2HttpTests.csproj  OpenApiParsingTests.cs  TestConsole.cs  UtilityTests.cs  readme.md
tests/OpenApi2HttpTests/TestData/: invalid.json  petstore.json
