<Project>
	<PropertyGroup>
		<LangVersion>13</LangVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<DefaultLanguage>en-US</DefaultLanguage>
		<UseRidGraph>true</UseRidGraph>
		<Authors>Ismail Hassani</Authors>
		<Company>International Intelligence</Company>
		<Product>OpenApi2Http</Product>
		<Copyright>All rights reserved, Copyrights (c) 2008-2025 International Intelligence</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/I-Synergy/OpenApi2Http</RepositoryUrl>
		<PackageProjectUrl>https://github.com/I-Synergy/OpenApi2Http</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageOutputPath>..\..\packages</PackageOutputPath>
		<IncludeSymbols>true</IncludeSymbols>
		<IncludeBuildOutput>true</IncludeBuildOutput>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
		<AssemblyVersion>0.0.0.0</AssemblyVersion>
		<FileVersion>0.0.0.0</FileVersion>
		<Version>0.0.0</Version>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>1701;1702;CS1591;CS8002;NETSDK1023;UXAML0002;NU5104;NETSDK1057</NoWarn>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\..\OpenApi2Http.snk</AssemblyOriginatorKeyFile>
		<AssemblyOriginatorKeyFile Condition="EXISTS('..\..\..\..\..\..\OpenApi2Http.snk')">..\..\..\..\..\..\OpenApi2Http.snk</AssemblyOriginatorKeyFile>
		<UnoUIDisableLongPathWarning>true</UnoUIDisableLongPathWarning>
		<WarnOnPackingNonPackableProject>false</WarnOnPackingNonPackableProject>
		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
		<EnableNETAnalyzers>false</EnableNETAnalyzers>
		<EnableTypeInfoReflection>false</EnableTypeInfoReflection>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="..\..\icon.png" Pack="true" PackagePath="\"/>
		<None Include="readme.md" Pack="true" PackagePath="\"/>
	</ItemGroup>
</Project>