<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>openapi2http</ToolCommandName>
		<PackageId>OpenApi2Http</PackageId>
		<Description>Convert OpenAPI specifications to .http files for testing</Description>
		<PackageTags>openapi;http;api;testing</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.CommandLine" />
		<PackageReference Include="Microsoft.OpenApi.Readers" />
		<PackageReference Include="SharpYaml" />
		<PackageReference Include="Microsoft.Extensions.Http" />
	</ItemGroup>
</Project>
